total 48
drwxr-xr-x 2 root root 279 Oct 10 15:51 .
drwxr-xr-x 6 root root 121 Oct 10 13:51 ..
-rwxr-xr-x 1 root root  32 Oct 10 14:27 0-hello_world
-rwxr-xr-x 1 root root  28 Oct 10 14:51 1-confused_smiley
-rwxr-xr-x 1 root root  29 Oct 10 14:54 2-hellofile
-rwxr-xr-x 1 root root  40 Oct 10 15:02 3-twofiles
-rwxr-xr-x 1 root root  35 Oct 10 15:06 4-lastlines
-rwxr-xr-x 1 root root  35 Oct 10 15:14 5-firstlines
-rwxr-xr-x 1 root root  37 Oct 10 15:35 6-third_line
-rwxr-xr-x 1 root root  79 Oct 10 15:38 7-file
-rwxr-xr-x 1 root root  36 Oct 10 15:51 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 15:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 743 Oct 10 15:23 iacta
-rw-r--r-- 1 root root   0 Oct 10 15:51 ls_cwd_content
-rw-r--r-- 1 root root  35 Oct 10 14:11 README.md
